<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="assets/tic-tac-toe-hand-drawn-game.png" type="image/x-icon" />
    <script src="assets/script.js" defer></script>
</head>

<body>
    <div class="gameContainer"></div>
    <h1>Tic Tac Toe</h1>
    <div class="board">
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
        <div class="cell cell-content"></div>
    </div>
    <h2 class="statusText"></h2>
    <button class="restartBtn">Restart</button>
</body>
</html>